NEXT_PUBLIC_API_URL=https://oriyet.org
# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=26840357562-h5cdvkaovf6bvl89mmelq50a06r3pvic.apps.googleusercontent.com

# Site Configuration
NEXT_PUBLIC_SITE_NAME=ORIYET
NEXT_PUBLIC_SITE_URL=https://oriyet.org