# Development Environment Variables
#===========================================================
# API Configuration
# NEXT_PUBLIC_API_URL=http://localhost:5000/api

# # Site Configuration
# NEXT_PUBLIC_SITE_NAME=ORIYET
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

# # Google OAuth (optional - for social login button)
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=978782534206-mva2ifqse2ebf70dqg15tph397enoip3.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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


# Production Environment Variables
#===========================================================
# API Configuration
NEXT_PUBLIC_API_URL=https://api.oriyet.org/api

# Site Configuration
NEXT_PUBLIC_SITE_NAME=ORIYET
NEXT_PUBLIC_SITE_URL=https://oriyet.org
NEXT_PUBLIC_APP_URL=https://oriyet.org

# Google OAuth (optional - for social login button)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=978782534206-mva2ifqse2ebf70dqg15tph397enoip3.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
