NEXT_PUBLIC_API_URL=https://oriyet.org/api
# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=26840357562-h5cdvkaovf6bvl89mmelq50a06r3pvic.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# Site Configuration
NEXT_PUBLIC_SITE_NAME=ORIYET
NEXT_PUBLIC_SITE_URL=https://oriyet.org