NEXT_PUBLIC_API_URL=https://oriyet.org/api
# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=330027679206-ndtue6bmve67sjacf6lpugabk3m31rd4.apps.googleusercontent.com

# Site Configuration
NEXT_PUBLIC_SITE_NAME=ORIYET
NEXT_PUBLIC_SITE_URL=https://oriyet.org